json.extract! user_stock,
              :id,
              :user_id,
              :stock_id,
              :created_at,
              :updated_at,
              :stock_count,
              :average_price_per_stock,
              :price,
              :market_price_per_stock,
              :market_price,
              :earnings,
              :wallet_ratio,
              :wallet_id,
              :market_result,
              :market_result_ratio,
              :payout,
              :payout_ratio,
              :code,
              :category,
              :status_invest_url,
              :inactive?,
              :active?,
              :wallet_name
