json.extract! stock_kpi,
              :id,
              :price,
              :dy,
              :p_to_e,
              :p_to_ev,
              :p_to_ebit,
              :ev_to_ebit,
              :nd_to_ebit,
              :nd_to_ev,
              :psr,
              :roe,
              :roa,
              :roic,
              :bvps,
              :eps,
              :p_to_bv,
              :p_to_eps,
              :date,
              :stock_id,
              :created_at,
              :updated_at,
              :opdy,
              :ddpy,
              :adl,
              :cagr_r,
              :cagr_e
